olf/jade/index.jade
doctype
html(lang='en')
  head
    meta(charset='utf-8')
    title Fun Weather
    
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700,700i" rel="stylesheet">
    link(rel="stylesheet" href="../css/main.css")
    script(src="https://use.fontawesome.com/47b7713dd3.js")

  body
    include body/_querievisualizer.jade
    Header
      //- .waves
        //- img(src="../images/header_wave1.png", alt="alt")
        //- img(src="../images/header_wave2.png", alt="alt")
      .bndbox
        nav
          include body/_header.jade
        article.firstscreen
          include body/_firstscreen.jade
    .roundbottom
    .bndbox
      article.features
        include body/_features.jade
      article.widgets
        include body/_widgets.jade
      article.screenshots
        include body/_screenshots.jade
      article.reviews
        include body/_reviews.jade
    aside.download
      .bndbox
        include body/_download.jade
    article.footer
      include body/_footer.jade

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fun Weather</title><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://use.fontawesome.com/47b7713dd3.js"></script>
  </head>
  <body>
    <div class="querievisualizer"></div>
    <Header>
      <div class="bndbox">
        <nav>
          <div class="wrap bndbox">
            <h1><span class="h1fun">Fun</span> Weather.</h1>
            <div class="navlinks"><a href="#">Home</a><a href="#">Features</a><a href="#">Reviews</a><a href="#">Download</a></div>
            <div class="navicons">
              <i class="fa fa-facebook" aria-hidden="true"></i>
              <i class="fa fa-instagram" aria-hidden="true"></i>
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
          </div>
        </nav>
        <article class="firstscreen">
          <div class="fbp">
            <div class="fbc left">
              <div class="wrap">
                <h2>Get the most fun weather app</h2>
                <p>Simple nice and user-friendly application of the weather. Only useful information</p>
                <div class="btnwrap"><a href="#" class="btnorange">Download</a><a href="#" class="btnblue">Features</a></div>
              </div>
            </div>
            <div class="fbc right">
              <div class="wrap circlewrap">
                <div class="crl">
                  <p>9&#176;</p>
                </div>
                <div class="crl">
                  <p>London</p>
                </div>
                <div class="crl">
                  <p>Sunny</p>
                </div>
                <div class="crl">
                  <p>Rio</p>
                </div><img src="../images/header_phone.png" alt="Weather app on iPhone">
              </div>
            </div>
          </div>
          <div class="downarrow">
            <div class="crl">
              <p>^</p>
            </div>
          </div>
        </article>
      </div>
    </Header>
    <div class="roundbottom"></div>
    <div class="bndbox">
      <article class="features">
        <h2>Perfect Features</h2>
        <h4>Only necessary</h4>
        <div class="fbp">
          <div class="fbc"><img src="../images/features_icon1.png">
            <h3>Usability</h3>
            <p>Sometimes the simplest things are the hardest to find. So we created a new line for everyday life</p>
          </div>
          <div class="fbc"><img src="../images/features_icon2.png">
            <h3>Parallax Effect</h3>
            <p>Sometimes the simplest things are the hardest to find. So we created a new line for everyday life</p>
          </div>
          <div class="fbc"><img src="../images/features_icon3.png">
            <h3>Unlimited Colors</h3>
            <p>Sometimes the simplest things are the hardest to find. So we created a new line for everyday life</p>
          </div>
        </div>
      </article>
      <article class="widgets">
        <h2>Simple widgets</h2>
        <h4>Drag and Drop</h4>
        <div class="fbp">
          <div class="fbc vertcntr"><img src="../images/widgets_leftarrow.png"></div>
          <div class="fbc widgetimages"><img src="../images/widgets_imgleft.png" class="leftimg"><img src="../images/widgets_imgcenter.png" alt="A phone showing Fun Weather's widgets" class="middleimg"><img src="../images/widgets_imgright.png" class="rightimg"></div>
          <div class="fbc vertcntr"><img src="../images/widgets_rightarrow.png"></div>
        </div>
      </article>
      <article class="screenshots">
        <h2>Screenshots</h2>
        <h4>The brightest images</h4>
        <div class="fbp wraprev">
          <div class="fbc fbcimg sscloud">
            <div class="circlewrap">
              <div class="crl">
                <p>Cloudy</p>
              </div>
              <div class="crl">
                <p class="temp">15&#176;</p>
              </div>
            </div><img src="../images/screenshots_cloudy.png">
          </div>
          <div class="fbc"><img src="../images/screenshots_icon1.png">
            <h3>When the Clouds</h3>
            <p>Variable information on the air humidity, the feeling of the weather, and the ability to share this with your friends</p>
            <p class="weatherinfo">95% 9&#176; Rainy</p>
          </div>
        </div>
        <div class="fbp fbpsun">
          <div class="fbc"><img src="../images/screenshots_icon2.png">
            <h3>When the Sun</h3>
            <p>Sometimes the simplest things are the hardest to find. So we created a new line for everyday life. Sometimes the simplest things are the hardest to find. So we created a new line for everyday life. Sometimes the simplest things are the hardest to find. So we created a new line for everyday life. Sometimes the simplest things are the hardest to find. So we created a new line for everyday life</p>
            <p class="weatherinfo">95% 9&#176; Rainy</p>
          </div>
          <div class="fbc fbcimg sssun">
            <div class="circlewrap">
              <div class="crl">
                <p>Sunny</p>
              </div>
              <div class="crl">
                <p class="temp">35&#176;</p>
              </div>
            </div><img src="../images/screenshots_sunny.png">
          </div>
        </div>
        <div class="fbp wraprev">
          <div class="fbc fbcimg ssrain">
            <div class="circlewrap">
              <div class="crl">
                <p>Rainy</p>
              </div>
              <div class="crl">
                <p class="temp">9&#176;</p>
              </div>
            </div><img src="../images/screenshots_rainy.png">
          </div>
          <div class="fbc"><img src="../images/screenshots_icon3.png">
            <h3>When the Rain</h3>
            <p>Sometimes the simplest things are the hardest to find. So we created a new line for everyday life. Sometimes the simplest things are the hardest to find. So we created a new line for everyday life. Sometimes the simplest things are the hardest to find. So we created a new line for everyday life. Sometimes the simplest things are the hardest to find. So we created a new line for everyday life</p>
            <p class="weatherinfo">95% 9&#176; Rainy</p>
          </div>
        </div>
      </article>
      <article class="reviews">
        <h2>What People Are Saying</h2>
        <h4>Reviews</h4>
        <div class="fbp">
          <div class="fbc">
            <div class="openquotewrap">
              <p class="openquote">&#8220;</p>
            </div>
            <p class="quote">What art offers is space - a certain breathing room for the spirit.</p>
            <p class="reviewname">John Updike</p>
            <p class="closequote">&#8221;</p>
          </div>
          <div class="fbc">
            <div class="openquotewrap">
              <p class="openquote">&#8220;</p>
            </div>
            <p class="quote">We do not see nature with our eyes, but with our understandings and our hearts.</p>
            <p class="reviewname">William Hazlitt</p>
            <p class="closequote">&#8221;</p>
          </div>
          <div class="fbc">
            <div class="openquotewrap">
              <p class="openquote">&#8220;</p>
            </div>
            <p class="quote">The only courage that matters is the kind that gets from one moment to the next.</p>
            <p class="reviewname">Mignon McLaughlin</p>
            <p class="closequote">&#8221;</p>
          </div>
          <div class="fbc">
            <div class="openquotewrap">
              <p class="openquote">&#8220;</p>
            </div>
            <p class="quote">No man has a good enough memory to be a successful liar. </p>
            <p class="reviewname">Abraham Lincoln</p>
            <p class="closequote">&#8221;</p>
          </div>
        </div>
      </article>
    </div>
    <aside class="download">
      <div class="bndbox">
        <div class="fbp">
          <div class="fbc content">
            <h2>How To Download The App?</h2>
            <div class="wrap">
              <p>Just download the app from the store. <br>Simple, nice and user-friendly application of theweather. Only relevant and useful information.</p>
            </div>
            <div class="dwlstorewrap"><img src="../images/download_appstore.png" alt="Download from the App Store."><img src="../images/download_play.png" alt="Download from Google Play."></div>
          </div>
          <div class="fbc phonepics"><img src="../images/download_cloudy.png" class="dwncloudy"><img src="../images/screenshots_sunny.png" alt="A phone running the Fun Weather app." class="dwnsunny"><img src="../images/download_rainy.png" class="dwnrainy"></div>
        </div>
      </div>
    </aside>
    <article class="footer">
      <nav>
        <div class="wrap bndbox">
          <h1><span class="h1fun">Fun</span> Weather.</h1>
          <div class="navlinks"><a href="#">Home</a><a href="#">Features</a><a href="#">Reviews</a><a href="#">Download</a></div>
          <div class="navicons">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </div>
        </div>
      </nav>
      <div class="bar"></div>
      <div class="bndbox">
        <div class="copyright">
          <p>&#169; 2017 All rights reserved. Weather App Theme by Gravpix. Web Design by Nathan Adams.</p>
        </div>
      </div>
    </article>
  </body>
</html>
